# roomDemo

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/honlin/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honlin/roomdemo/room/bean/: User.kt
app/src/main/java/com/honlin/roomdemo/room/dao/: UserDao.kt  UserDatabase.java  UserEventStore.kt
app/src/main/java/com/honlin/roomdemo/room/listener/: Callback.kt
app/src/main/java/com/honlin/roomdemo/ui/: MainActivity.kt
app/src/main/java/com/honlin/roomdemo/ui/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/honlin/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
